<!DOCTYPE html>
<html>
<head>
	<title>Mapping</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: hidden;
			background-color: #3ADE96;
		}
		#container{
			margin: 0 auto;
			display: block;
			width: 1365px;
			height: 670px;
		}
		#image{
			float: left;
			text-align: center;
			height: 670px;
			width: 750px;
			background-color: #3ADE96;
		}
		#image h2{
			margin-top: 30px;
			color: #202624;
		}
		#infos{
			background-color: #3ADE96;
			float: right;
			text-align: center;
			height: 670px;
			width: 615px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="image">
			<h2>Map of Barangay San Vicente, Pilar, Bohol</h2>
			<img src="img/svmap.png" usemap="#svmap" width="700" height="525"/>
			<map name="svmap">
				<area shape="poly" coords="592,73,608,87,604,87,604,98,582,98,581,87,578,87" href="forms/purok1.html" target="con"/>
				<area shape="poly" coords="389,251,405,264,400,264,401,275,379,275,379,264,375,264" href="forms/purok2.html" target="con"/>
				<area shape="poly" coords="177,359,192,374,188,374,188,385,166,385,166,374,161,374" href="forms/purok3.html" target="con"/>
				<area shape="poly" coords="99,454,115,468,111,468,111,480,89,481,89,469,85,469" href="forms/purok4.html" target="con"/>
				<area shape="poly" coords="561,460,576,474,572,475,572,485,552,485,551,475,548,475" href="forms/purok5.html" target="con"/>
				<area shape="poly" coords="592,335,609,350,604,350,604,361,587,361,582,350,578,350" href="forms/purok6.html" target="con"/>
				<area shape="poly" coords="504,297,518,312,515,312,515,323,493,323,493,312,489,312" href="forms/purok7.html" target="con"/>
				<area shape="rect" coords="328,160,365,208" href="forms/bcourt.html" target="con"/>
				<area shape="poly" coords="393,153,415,164,412,164,412,182,417,189,370,190,374,184,375,166,389,165" href="forms/bhall.html" target="con"/>
				<area shape="rect" coords="423,165,477,187" href="forms/dcare.html" target="con"/>
				<area shape="poly" coords="414,200,440,221,436,223,435,246,392,246,391,223,388,221" href="forms/hcenter.html" target="con"/>
				<area shape="poly" coords="335,218,346,227,346,222,355,222,354,234,360,241,356,243,356,257,313,257,314,243,309,240" href="forms/ecenter.html" target="con"/>
				<area shape="rect" coords="558,157,610,178" href="forms/elem.html" target="con"/>
				<area shape="poly" coords="655,166,661,166,666,162,670,187,667,191,673,222,669,234,662,234,656,238,650,212,646,211,644,184" href="forms/sagnap.html" target="con"/>
				<area shape="poly" coords="534,39,538,45,538,38,545,55,545,63,548,71,549,79,518,79,518,71,523,64,523,55,524,55,530,48,530,44," href="forms/shrine.html" target="con"/>
				<area shape="poly" coords="308,340,316,355,316,362,327,370,327,380,329,383,285,383,289,380,288,370,299,364,299,355" href="forms/ftc.html" target="con"/>
				<area shape="poly" coords="262,392,279,410,275,410,275,422,245,422,246,410,241,410" href="forms/house.html" target="con"/>
				<area shape="poly" coords="235,283,238,288,239,293,245,299,245,306,250,313,250,323,219,323,219,315,224,308,224,300,230,294,230,288" href="forms/ifi.html" target="con"/>
			</map>
		</div>

		<div id="infos">
			<iframe src="" name="con" style="border:none;" height="100%" width="100%"></iframe>
		</div>
	</div>
</body>
</html>