<!DOCTYPE html>
<html>
<head>
	<title>Faith Tabernacle Church</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 10px;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			margin-left: 20px;
			height: auto;
			width: 100%;
		}
		.infos h4{
			text-align: center;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
	<img src="../img/FTC.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4>FAITH TABERNACLE CHURCH INC.</h4>

	</div>
</body>
</html>