<!DOCTYPE html>
<html>
<head>
	<title>Purok 1</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 5px;
			position: fixed;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
	<img src="../img/purok1.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 1</h4>
		<p class="header">Kagawad Christopher Lagapa</p>
		<p class="header">No. of households: 28</p>
		<p class="header">Members:</p>
		<p class="mem">
			Mr. & Mrs. Roberto Cinco <br>
			Mr. & Mrs. Noel Repaldas <br>
			Mr. & Mrs. Alejandro Lagrosa <br>
			Mr. & Mrs. Isidro Perocho <br>
			Mr. & Mrs. Reymelando Vellaver <br>
			Mr. & Mrs. Marcilo Discallar <br>
			Mr. & Mrs. Ronie Lagat <br>
			Mrs. Nilda Rodriguez <br>
			Mr. & Mrs. Francisco Bautista Sr. <br>
			Mr. & Mrs. Francisco Bautista Jr. <br>
			Mrs. Paula Ayunan <br>
			Mr. & Mrs. Julius Amoy <br>
			Mr. & Mrs. Daniel Amoy <br>
			Mr. & Mrs. Eluterio Betonio <br>
			Mr. & Mrs. Benigno Lapeceros <br>
			Mr. & Mrs. Ronelo Lapeceros <br>
			Mrs. Lourdes Balag<br>
			Mrs. Efefania Perocho <br>
			Mr. & Mrs. Glecerio Ayunan <br>
			Mr. & Mrs. Olympio Amoy <br> 
			Mr. & Mrs. Robert Galan <br>
			Mr. & Mrs. David Crocks <br>
			Mr. & Mrs. Esmeraldo Galan <br>
			Mr. & Mrs. Hermogenes Lusica <br>
			Mr. & Mrs. Maximo Mahinay <br>
			Mrs. Melania Besinga <br>
			Mr. & Mrs. Leonilo Curiba <br>
			Mr. & Mrs. Isidro Perocho <br>
		</p>
	</div>
</body>
</html>