<!DOCTYPE html>
<html>
<head>
	<title>Purok 6</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 5px;
			position: fixed;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="../img/purok6.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 6</h4>
		<p class="header">Kagawad Ricardo Ampoloquio</p>
		<p class="header">No. of households: 35</p>
		<p class="header">Members:</p>
		<p class="mem">
			Mr. & Mrs. Elias Amoy <br>
			Mr. & Mrs. Romeo Amoy <br>
			Mr. & Mrs. Erenio Curiba <br>
			Mr. & Mrs. Adelberto Bendijo <br>
			Mr. & Mrs. Agapito Curiba <br>
			Mr. & Mrs. Alfredo Berdedos <br>
			Mr. & Mrs. Welfredo Curiba Jr.<br>
			Mrs. Aurilia Cinco <br>
			Mr. & Mrs. Dioscoro Cinco <br>
			Mr. & Mrs. Abdon Plaso <br>
			Mr. & Mrs. Paulo Cayacay <br>
			Mr. & Mrs. Alfredo Butlig Jr. <br>
			Mr. Ramil Butlig <br>
			Mrs. Elsie Busaco <br>
			Mr. & Mrs. Rolando Repaldas <br>
			Mr. & Mrs. Marvin Repaldas <br>
			Mr. & Mrs. Ranie Satueta <br>
			Mr. & Mrs. Amancio Guantero <br>
			Mr. Cesario Zamora <br>
			Mr. & Mrs. Ferdinand Zamora <br>
			Mr. & Mrs. Antonio Perocho <br>
			Mr. & Mrs. Valentin Llanto <br>
			Mrs. Susana Galan <br>
			Mr. & Mrs. Leonilo Guevarra <br>
			Mr. & Mrs. Severino Lusica <br>	
			Mr. & Mrs. Alberto Curiba <br>
			Ms. Erlinda Curiba <br>
			Mr. & Mrs. Roberto Orang <br>
			Mrs. Enoria Curiba <br>
			Mr. & Mrs. Sammy Butlig <br>
			Mr. & Mrs. Bado Calape <br>
			Mr. & Mrs. Rico Ampoloquio <br>
			Mr. & Mrs. Rolando Orang <br>
			Mr. & Mrs. Mario Descallar <br>
			Mr. & Mrs. Renzo Cayacay <br>
		</p>

	</div>
</body>
</html>