<!DOCTYPE html>
<html>
<head>
	<title>Purok 3</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 5px;
			position: fixed;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="../img/purok3.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 3</h4>
		<p class="header">Kagawad Marcelo Beroy</p>
		<p class="header">No. of households: 35</p>
		<p class="header">Members:</p>
		<p class="mem">
			Mr. & Mrs. Ernesto Cinco <br>
			Mr. & Mrs. Escolastico Hinampas <br>
			Mr. & Mrs. Dominggo Perocho <br>
			Mr. & Mrs. William Calape <br>
			Mr. & Mrs. Alfredo Bigcas <br>
			Mr. & Mrs. Valeriano Olaco <br>
			Mr. & Mrs. Renie Monares <br>
			Mr. & Mrs. Severino Escabusa Jr. <br>
			Mr. & Mrs. Rodrigo Calape <br>
			Mr. & Mrs. Margarito Cimene <br>
			Mr. & Mrs. Nestor Bigcas <br>
			Mrs. Rosa Maputol <br>
			Mrs. Emma Sandigan <br>
			Mrs. Porferia Espina <br>
			Mrs. Grace Marie Rodriguez <br>
			Mr. & Mrs. Roberto Calape <br>
			Mr. & Mrs. Roman Perocho <br>
			Mr. & Mrs. Jayson Lintoco <br>
			Mr. & Mrs. Nelson Madelo <br>
			Mr. & Mrs. Bonifacio Espina <br>
			Mr. & Mrs. Alexander Espina <br>
			Mr. & Mrs. Jerry Tusoy <br>
			Mr. & Mrs. Anecito Esmone <br>
			Mrs. Cristuta Espina <br>
			Mr. Rosito Espina <br>
			Mr. & Mrs. Jimmy Madelo <br>
			Mr. & Mrs. Clemente Madelo Sr. <br>
			Mr. & Mrs. Ernesto Cinco <br>
			Mr. & Mrs. Alexander Casteleon <br>
			Mr. & Mrs. Cerilo Espina <br>
			Mr. & Mrs. Feliciano Beroy <br>
			Mr. & Mrs. Vistor Espina <br>
			Mr. & Mrs. Reynaldo Espina <br>
			Mr. & Mrs. Liberato Simogan <br>
			Mrs. Cresencia Sandigan <br>
		</p>

	</div>
</body>
</html>