<!DOCTYPE html>
<html>
<head>
	<title>Purok 5</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-left: 100px;
			margin-top: 10px;
			position: fixed;
			margin: 0 auto;	
		}
		img{	
			margin-left: 50px;
			text-align: center;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="../img/purok.png" height="300px" width="500px"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 5</h4>
		<p class="header">Kagawad Armando Hibalo</p>
		<p class="header">No. of households: 12</p>
		<p class="header">Members:</p>
		<p class="mem">
			Mr. & Mrs. Jose Llanto <br>
			Mr. & Mrs. Bendanilio <br>
			Mr. & Mrs. Pablo Baretos <br>
			Mr. & Mrs. Leo Silva <br>
			Mr. & Mrs. Eduardo Beroy <br>
			Mrs. Elena Cabrera <br>
			Mr. & Mrs. Ricky Silva <br>
			Mr. & Mrs. Cecelio Sialongo <br>
			Mr. & Mrs. Guillermo Abella <br>
			Mrs. Lisa Abella <br>
			Mrs. Euginia Datahan <br>
			Mr. Sialongo <br>
		</p>

	</div>
</body>
</html>