<!DOCTYPE html>
<html>
<head>
	<title>Purok 7</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 5px;
			position: fixed;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="../img/purok7.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 7</h4>
		<p class="header">Kagawad Rubencio Orang</p>
		<p class="header">No. of households: 22</p>
		<p class="header">Members:</p>
		<p class="mem">
			Mrs. Lydia Amolo <br>
			Mr. & Mrs. Ernesto Cinco <br>
			Mr. & Mrs. Lelio Repaldas <br>
			Mr. & Mrs. Artemio Repaldas <br>
			Mr. & Mrs. Paterno Cayacay <br>
			Mr. & Mrs. Almer Quieta <br>
			Mr. & Mrs. Martial  Quantero<br>
			Mr. & Mrs. Jaimie Curiba <br>
			Mrs. Carina Curiba <br>
			Mr. & Mrs. Pablo Orang <br>
			Mr. & Mrs. Jimmy Escabusa <br>
			Mr. & Mrs. Rosito Cayacay <br>
			Mr. & Mrs. Antonio Orang Sr. <br>
			Mr. & Mrs. Antonio Orang Jr. <br>
			Mr. & Mrs. Mario Simbajon <br>
			Mrs. Merlita Beroy <br>
			Mr. & Mrs. Armando Beroy <br>
			Mrs. Daisy Rodriguez <br>
			Mr. & Mrs. Efifanio Baretos <br>
			Mr. Eduardo Orang <br>
			Mr. & Mrs. Lito Beroy <br>
			Mr. & Mrs. Guillermo Ayop <br>
		</p>

	</div>
</body>
</html>