<!DOCTYPE html>
<html>
<head>
	<title>Purok 2</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 5px;
			position: fixed;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
</head>
<body>
	<div class="image">
		<img src="../img/purok2.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 2</h4>
		<p class="header">Kagawad Percela Calape</p>
		<p class="header">No. of households: 20</p>
		<p class="header">Members:</p>
		<p class="mem"> 
			Mrs. Lucila Mina <br>
			Mr. & Mrs. Jose Muring Jr. <br>
			Mrs. Martina Muring Jr. <br>
			Mrs. Salome Curiba <br>
			Mr. & Mrs. Delfin Curiba Jr. <br>
			Mr. & Mrs. Nicomedes Lusica <br>
			Mr. & Mrs. Welbert Lusica <br>
			Mr. & Mrs. Lucio Pacatang <br>
			Mr. Sergio Rodriguez <br>
			Mrs. Verginia Rodriguez <br>
			Mr. & Mrs. Gaudencio Rodriguez <br>
			Mr. & Mrs. Rogelio Hinampas <br>
			Mr. & Mrs. Leoncio Muring <br>
			Mr. & Mrs. Avelino Escabusa <br>
			Mr. & Mrs. Artemio Lagrama <br>
			Mr. & Mrs. Pedro Hinampas <br>
			Mr. & Mrs. Andres Luengo <br>
			Mr. Pedro Escabusa <br>
			Mr. & Mrs. Jesus Escabusa <br>
			Mr. & Mrs. Elesio Orang <br>
		</p>
		

	</div>
</body>
</html>