<!DOCTYPE html>
<html>
<head>
	<title>Purok 4</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms, verdana, sans-serif;
			overflow: auto;
		}
		.image{
			margin-top: 5px;
			position: fixed;
		}
		img{
			margin: 0 auto;		
			margin-left: 35px;
			text-align: center;
			border: 4px solid #fff;
		}
		.infos{
			padding-top: 320px;
			height: auto;
			width: 100%;
		}
		.main{
			text-align: center;
		}
		.header{
			text-align: center;
			font-size: 17px;
			color: #202624;
		}
		.mem{
			font-size: 15px;
			text-align: center;
			margin-bottom: 20px;
			color: #202624;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="../img/purok4.jpg" height="300px" width="90%"/>
	</div>
	<div class="infos">
		<h4 class="main">PUROK 4</h4>
		<p class="header">Kagawad Nestor Rodriguez</p>
		<p class="header">No. of households: 24</p>
		<p class="header">Members:</p>
		<p class="mem">
			Mr. & Mrs. Sulfecio Gaco <br>
			Mr. & Mrs. Edgar Gaco <br>
			Mr. & Mrs. Elie Gaco <br>
			Mrs. Jejie Gaco <br>
			Mr. & Mrs. Bemgever Seloveres <br>
			Mr. & Mrs. Fotunato Perocho <br>
			Mr. & Mrs. Evaresto Cimene <br>
			Mr. & Mrs. Aquilino Rodriguez <br>
			Mr. & Mrs. Simeon Beroy <br>
			Mr. & Mrs. Rito Beroy <br>
			Mr. & Mrs. Along Beroy <br>
			Mr. & Mrs. Remegilio Beroy <br>
			Mr. & Mrs. Michael Beroy <br>
			Mr. & Mrs. Sixto Escabusa <br>
			Mr. & Mrs. Edgar Escabusa <br>
			Mr. & Mrs. Crisanto Sanchez <br>
			Mr. Diosdado Bactasa <br>
			Mr. & Mrs. Florante Lubay <br>
			Mr. & Mrs. Richard Bactasa <br>
			Mr. & Mrs. Regan Pacana <br>
			Mrs. Romana Halina <br>
			Mr. & Mrs. Dario Pacana <br>
			Mr. & Mrs. Rudy Paculares <br>
			Mrs. Pelegrina Paculares <br>
		</p>


	</div>
</body>
</html>